OperacionesMatematicas/MainWindow.xaml

<Window x:Class="OperacionesMatematicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionesMatematicas"
        mc:Ignorable="d"
        Title="Operaciones Matematicas" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="Operaciones" Header="Operaciones" HorizontalAlignment="Left" Height="198" Margin="34,78,0,0" VerticalAlignment="Top" Width="162">
            <Grid Margin="2,10,-2,-10">
                <RadioButton x:Name="Suma_radioButton" Content="Suma;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" GroupName="Operaciones" Checked="Operaciones_Actualizacion"/>
                <RadioButton x:Name="Resta_radioButton" Content="Resta" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" GroupName="Operaciones" Checked="Operaciones_Actualizacion"/>
                <RadioButton x:Name="Multiplicacion_radioButton" Content="Multiplicación" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" GroupName="Operaciones" Checked="Operaciones_Actualizacion"/>
                <RadioButton x:Name="Division_radioButton" Content="División" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" GroupName="Operaciones" Checked="Operaciones_Actualizacion"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="Operando1_TextBlock" HorizontalAlignment="Left" Margin="290,99,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="Operando2_TextBlock" HorizontalAlignment="Left" Margin="290,202,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBox x:Name="Operando1_textBox" HorizontalAlignment="Left" Height="23" Margin="290,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="Operaciones_Actualizacion"/>
        <TextBox x:Name="Operando2_textBox" HorizontalAlignment="Left" Height="23" Margin="290,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="Operaciones_Actualizacion"/>
        <TextBlock x:Name="Resultado_TextBlock" HorizontalAlignment="Left" Margin="571,130,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        <TextBox x:Name="Resultado_textBox" HorizontalAlignment="Left" Height="23" Margin="571,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True"/>
        <Button x:Name="Limpiar_button" Content="Limpiar" HorizontalAlignment="Left" Margin="34,346,0,0" VerticalAlignment="Top" Width="125" Height="38" Click="LimpiarButton_Click"/>

    </Grid>
</Window>
